<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="564.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="main.java.controller.MainController">
  <children>
    <ScrollPane fx:id="scrolPane" layoutX="14.0" layoutY="14.0" prefHeight="263.0000999999975" prefWidth="268.0">
      <content>
        <TextArea fx:id="textArea" prefHeight="265.0" prefWidth="253.0" wrapText="true" />
      </content>
    </ScrollPane>
    <Button layoutX="494.0" layoutY="259.0" mnemonicParsing="false" onAction="#voiceButton" text="voice" />
    <Button layoutX="438.0" layoutY="259.0" mnemonicParsing="false" onAction="#clearButton" text="clearAll" />
    <Label fx:id="label" layoutX="392.0" layoutY="23.0" text="Введите текст" />
  </children>
</AnchorPane>
